<?
ob_start();
session_start();
?>
<?php
 require_once('connectvars.php');
  require_once('appvars.php');
 $dbc = mysqli_connect(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME); 

  if (!empty($_GET['limit'])) {
$limit = $_GET['limit'] + 10;
}
else {
$limit = 30;
}
   $query = "SELECT * FROM msgs ORDER BY date DESC LIMIT $limit";
  $data = mysqli_query($dbc, $query);
    $i = 0;
  while ($row = mysqli_fetch_array($data)) { 
    // Display the score data
	
	$id = $row['email'];
	 $query2 = "SELECT * FROM users WHERE id = '$id' LIMIT 1";
  $data2 = mysqli_query($dbc, $query2);
$myid = $_SESSION['userid']; 
 
 $kiski = $myid;
 $kisko = $row['email'];
$query222 = "SELECT kiski, kisko FROM acceptedrequests WHERE kiski = '$kiski' && kisko = '$kisko' LIMIT 1";
$data222 = mysqli_query($dbc, $query222);

$query2223 = "SELECT kiski, kisko FROM acceptedrequests WHERE kisko = '$kiski' && kiski = '$kisko' LIMIT 1";
$data2223 = mysqli_query($dbc, $query2223);
$posterid = $row['email'];
if ($posterid == $myid || mysqli_num_rows($data2223) == 1 || mysqli_num_rows($data222) == 1) {   
  
  
     while ($row2 = mysqli_fetch_array($data2)) { 
     	echo '<div class="post">';
       echo '<div class="postheader"><a href="profileviewbyid.php?id=' . $row2['id'] . '"><div id="profilepix"><img src="' . GW_UPLOADPATHII . $row2['profilepic'] . '" alt="No Pic uploaded" /></div></a>'; 
	  	echo '<a href="profileviewbyid.php?id=' . $row2['id'] . '">' . $row2['naam'] . '</a></div>';
	  	echo '<small><pre><font face="candara" color="black">' . $row['message'] . '' . '</font></pre></font></small></td>';
		$postidzaka = $row['id'];
		if ($id == $myid) {
	echo '<a href="removepostindex.php?id=' . $row['id'] . '"><div id="delete"><img src="delete.gif" width="20" height="20">del</div></a>';
	}
    
	
 		if ($likevalue == 0 && $dislikevalue == 0) {
	echo'<center><small><a href="likepost.php?id=' . $row['id'] . '&amp;likes=' . $row['likes'] . '&amp;recid=' . $row['email'] . '"><img src="like.gif" width="17" height="15" title="Like this"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dislikepost.php?id=' . $row['id'] . '&amp;dislikes=' . $row['dislikes'] . '&amp;recid=' . $row['email'] . '"><img src="dislike.gif" width="17" height="16" title="Dislike this"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="viewcomments.php?id=' . $row['id'] . '&amp;comments=' . $row['comments'] . '&amp;recid=' . $row['email'] . '">View comments</a></center></td></tr><tr><td width="100%" colspan="2">';
	}
	else {
	echo '<center><small>You ';
	if ($likevalue == 1 && $dislikevalue == 0) {
echo 'like';
}
if ($dislikevalue == 1 && $likevalue == 0) {
echo 'dislike';
}	
	echo ' this post | <a href="viewcomments.php?id=' . $row['id'] . '&amp;comments=' . $row['comments'] . '&amp;recid=' . $row['email'] . '">View comments</a></small></td></tr><tr><td width="100%" colspan="2"></center>';
	}
	echo '	<form method="get" action="postcomment.php"> <center>
         <input type="text" id="comment" name="comment" onfocus="blank(this)" onblur="unblank(this)" placeholder="Click here to comment" />
      <input type="hidden" id="postid" name="postid" value="' . $row['id'] . '" />
	<input type="hidden" id="comments" name="comments" value="' . $row['comments'] . '" />
	<input type="hidden" id=posterid" name="posterid" value="' . $row2['id'] . '" />
	
   
    <input type="submit" value="Comment" name="submit" hidden="true" /> </center>
    </form> </p>';
	
	echo '
<div id="hr"><hr color="#00489B" /></div></td></tr>';
			
   
	}
	}
	else {
	
	}
	}
	?></table></div>
	<? echo '<br /><center><small><b><a href="index.php?limit=' . $limit . '">See Older Posts</a></b></small></center>';?>